# NOTE: development用の値を流用している
NODE_ENV=production
POSTGRES_HOST=acms_db_prod
POSTGRES_PORT=5432
POSTGRES_USER=acmsadmin
POSTGRES_PASSWORD=acmsadmin
POSTGRES_DB=attachment_cms
SENTRY_DSN=
GOOGLE_CLIENT_ID=617728194977-56261hpn44hbm1td6jvgcd4sh4pvkns4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=wTNdTijJ7KWQ0XKTsX1zJk6X
API_BASE_URL=http://localhost:3000
WEB_BASE_URL=http://localhost:3001
JWT_SECRET=secret
SENDGRID_API_KEY=
