NODE_ENV=production
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_USER=acmsadmin
POSTGRES_PASSWORD=dummy
POSTGRES_DB=attachment_cms_production
GOOGLE_CLIENT_ID=dummy
GOOGLE_CLIENT_SECRET=dummy
API_BASE_URL=http://localhost:3000
WEB_BASE_URL=http://localhost:3001
JWT_SECRET=dummy
