NODE_ENV=production
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_USER=acmsadmin
POSTGRES_PASSWORD=
POSTGRES_DB=attachment_cms
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
API_BASE_URL=https://api.attachment-cms.dev
WEB_BASE_URL=https://attachment-cms.dev
JWT_SECRET=
SENTRY_DSN=
